# Agentic-AI-for-Car-Shop

Book-Car/: pom.xml
Book-Car-Server/: pom.xml
Book-Car-Server/src/main/java/com/cardetailServer/BookCarServer/: BookCarServerApplication.java
Book-Car-Server/src/main/java/com/cardetailServer/BookCarServer/config/: ChatClientBean.java  ChatMemoryBean.java  QuestionAnswerAdvisorBean.java
Book-Car-Server/src/main/java/com/cardetailServer/BookCarServer/enitity/: Car.java
Book-Car-Server/src/main/java/com/cardetailServer/BookCarServer/tools/: CarDescriptionTools.java
Book-Car-Server/src/main/resources/: GlobalPromptForCarDetails.st  application.properties
Book-Car-Server/src/test/java/com/cardetailServer/BookCarServer/: BookCarServerApplicationTests.java
Book-Car/src/main/java/com/carlandingClient/BookCar/config/: Beans.java  ChatClientBean.java  DefaultChatClientBean.java  SecurityConfigs.java
Book-Car/src/main/java/com/carlandingClient/BookCar/controller/: MainController.java
Book-Car/src/main/java/com/carlandingClient/BookCar/dto/: LoginResponseDTO.java
Book-Car/src/main/java/com/carlandingClient/BookCar/entity/: AppUsers.java
Book-Car/src/main/java/com/carlandingClient/BookCar/filters/: JwtFilter.java
Book-Car/src/main/java/com/carlandingClient/BookCar/service/: AuthLoginService.java  AuthService.java  ClientServiceImpl.java  JwtService.java
Book-Car/src/main/resources/: GlobalPrompt.st  application.properties  application.yml
Book-Car/src/test/java/com/carlandingClient/BookCar/: BookCarApplicationTests.java
CarBooking/: pom.xml
CarBooking/src/main/java/com/agentiAICarBooking/: C.java  CarBookingApplication.java
CarBooking/src/main/java/com/agentiAICarBooking/beans/: ChatClientBean.java  HanaVectorSore.java  QuestionAnswerAdvisorConfig.java  ToolCallBackProviderBean.java
CarBooking/src/main/java/com/agentiAICarBooking/entity/: Booking.java  BookingEmbed.java
CarBooking/src/main/java/com/agentiAICarBooking/repo/: BookingEmbedRepo.java  BookingRepo.java
CarBooking/src/main/java/com/agentiAICarBooking/tools/: BookingTools.java  DateTimeTool.java  SearchBookingsTool.java
CarBooking/src/main/resources/: GlobalPromptCarBooking.st  application.properties  application.yml
CarBooking/src/test/java/com/agentiAICarBooking/: CarBookingApplicationTests.java
CarDetailService/: pom.xml
CarDetailService/src/main/java/com/cardetailServer/BookCarServer/: BookCarServerApplication.java  CarDetailServerApplication.java
CarDetailService/src/main/java/com/cardetailServer/BookCarServer/config/: ChatClientBean.java  RestClientBean.java  ToolCallbackProvideBean.java  VectorLoad.java  VectorStoreScheduler.java
CarDetailService/src/main/java/com/cardetailServer/BookCarServer/enitity/: Car.java
CarDetailService/src/main/java/com/cardetailServer/BookCarServer/repo/: CarRepo.java
CarDetailService/src/main/java/com/cardetailServer/BookCarServer/tools/: CarDescriptionTools.java  CurrencyConversionTool.java
CarDetailService/src/main/resources/: GlobalPromptForCarDetails.st  application.properties  application.yml
Docker-Compose/: appdb.env  compose.yml  dev.env  pgdb.env  vector.env
UserInterfaceEndpoint/: pom.xml
UserInterfaceEndpoint/src/main/java/com/carlandingClient/BookCar/: BookCarApplication.java
UserInterfaceEndpoint/src/main/java/com/userInterface/BookCar/: BookCarApplication.java
UserInterfaceEndpoint/src/main/resources/: GlobalPrompt.st  application.properties  application.yml
(+34 files in other folders)
