spring.application.name=Book-Car

spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.api-key=${OPEN_AI}

spring.datasource.url=jdbc:postgresql://localhost:5433/main_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true
