spring.application.name=CarBooking

server.port=8082

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.chat.options.temperature=1
spring.ai.openai.api-key=${OPEN_AI}
spring.ai.openai.chat.options.model=gpt-5

#spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://8413b956-f79d-4803-85f8-0fe3956e7005.hana.trial-us10.hanacloud.ondemand.com:443/?encrypt=true&validateCertificate=true
spring.datasource.username=${HANA_DATASOURCE_USERNAME}
spring.datasource.password=${HANA_DATASOURCE_PASSWORD}

spring.ai.vectorstore.hanadb.tableName=BOOKING
spring.ai.vectorstore.hanadb.topK=3