spring.application.name=CarBooking

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.chat.options.temperature=1
spring.ai.openai.api-key=${OPEN_AI}
spring.ai.openai.chat.options.model=gpt-5

spring.main.allow-bean-definition-overriding=true